<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaflet PMCircle: Extend circle drawing</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@2.5.0/dist/leaflet-geoman.css">
    <link rel="stylesheet" href="./demo/demo.css" />
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
</head>

<body>
    <a href="https://github.com/Falke-Design/PMCircle"><img src="./demo/github-corner.png" class="githubcorner"/></a>
    <div class="wrapper">

        <article>
            <h1 style="margin-bottom: 10px;">Leaflet <a href="https://github.com/Falke-Design/PMCircle">PMCircle</a>: Extend circle drawing</h1>
            <span style="display: block;font-size: 19px;margin-bottom: 20px;">This is a <a href="https://github.com/geoman-io/leaflet-geoman">Leaflet Geoman</a> Subplugin.</span>
            <div class="map" id="example2"></div>
        </article>
        <article>
            <br>
            <h3><strong>Installation</strong></h3>
            <span>Download <a href="https://raw.githubusercontent.com/Falke-Design/PMCircle/master/dist/pmCircle.js">pmCircle.js</a> and include them in your project.</span>
            <pre>&lt;script src="./dist/pmCircle.js"&gt;&lt;/script&gt;</pre>
            <span>or use the script over cdn:</span>
            <pre>&lt;script src="https://cdn.jsdelivr.net/gh/Falke-Design/PMCircle/dist/pmCircle.js"&gt;&lt;/script&gt;</pre>
            <br>
            <h3><strong>Init PMCircle</strong></h3>
            <span>Add PMCircle after added Controls of Leaflet Geoman <strong>map.pm.addControls()</strong></span>
            <pre>pmCircle = new L.PMCircle(map)</pre>
            <span>You can set the circle type on init: ('circle', '2point', '3point')</span>
            <pre>pmCircle = new L.PMCircle(map, {circleType: '2point'})</pre>

            <h3>Functions</h3>
            <span><strong>setOptions</strong></span>
            <div>
                <pre>pmCircle.setOptions(options)</pre>
                <pre>circleType: 'circle' | '2point' | '3point'</pre>
                <pre>text: {continueLine: "continueLine", finishCircle: "finishCircle",startCircle: "startCircle",firstVertex: "firstVertex",cancel: "cancel",title: "title"}</pre>
            </div>
            <span><strong>setText</strong></span>
            <div>
                <pre>pmCircle.setText(text)</pre>
                <pre>text: {continueLine: "continueLine", finishCircle: "finishCircle",startCircle: "startCircle",firstVertex: "firstVertex",cancel: "cancel",title: "title"}</pre>
            </div>
            <span><strong>setCircleType</strong></span>
            <div>
                <pre>pmCircle.setCircleType('circle' | '2point' | '3point')</pre>
            </div>

        </article>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@2.5.0/dist/leaflet-geoman.min.js"></script>
    <script src="dist/pmCircle.js"></script>
    <script src="./demo/demo.js"></script>
</body>

</html>
